<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td> <img width="120" src="sk.jpg" alt="photo"></td>
                <td>
                    <p>
                    <h1>Sushil Kumar</h1><i>*** coder on hackker rank</i></p>
                    <p> i ❤️ web development and coding Enthusiasts</p>
                    <nav>
                        <ul>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Internship">Internship</a></li>
                            <li><a href="#Projects">Projects</a></li>
                            <li><a href="#contact">connect with me</a></li>
                        </ul>
                    </nav>
                </td>

            </tr>

        </table>

    </header>
    <main>

        <a href="#contact">
            <p>connect with me</p>
        </a>

        <hr>
        <!--header ends-->
        <section id="Education">
            <h2>Education</h2>
            <table border=>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>B.SC physics honours</td>
                    <td> M.K college laheriyasarai,darbhanga</td>
                    <td>2022</td>
                    <td>61.5%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>R.R.M.Y Inter College Sitamrhi</td>
                    <td>2019</td>
                    <td>68.4%</td>
                </tr>
            </table>
        </section>
        <section id="Internship">
            <h2>Internships</h2>
            <article>
                <p><b>Lorem</b>, ipsum dolor sit amet consectetur adipisicing elit. Hic, quam!</p>
                <p><i><b>Android Developer Intern</b></i></p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, est. Rerum dolores aliquam aut
                        atque,
                        numquam cum nisi perspiciatis odit esse expedita eum, quisquam facere dicta ea tempora iure
                        repudiandae?
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quidem. Nesciunt dolor ea
                        tempora
                        deserunt delectus! Nostrum sint ducimus animi.</li>
            </article>

        </section>

        <section id="Projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Ethereum Voting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque quisquam enim harum,
                        pariatur asperiores repellat ipsa iste exercitationem sit.</p>
                </li>
                <li>
                    <h3>Shuffler</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore culpa, tempore
                        nihil corporis pariatur neque eveniet porro. Explicabo, itaque tempore voluptatem quam vero
                        laudantium eum saepe iste veritatis asperiores.</p>
                </li>
            </ul>
            </ul>
        </section>

    </main>
    <!--main section end-->
    <footer>
        <h2 id="contact">Connect With Me</h2>
        <p>Email:<a href="mailto:kumarsuraj952520@gmail.com">kumarsuraj952520@gmail.com</a></p>
        <p>Contact us: <a href="tel:+91123-456-7890">123-456-7890</a></p>
        <a target="_blank" href="aboutus.html">
            <p>About Us:</p>
        </a>
    </footer>

    <a href="#">Back to top</a>
</body>

</html>